// stylelint-disable declaration-block-no-duplicate-properties
.display-flex() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
// stylelint-enable declaration-block-no-duplicate-properties
