@import (less) "v2.less";

#contentHead {
  padding: 20px;
  // Reset h1 margin set in common.less
  h1 {
    margin: 0;
  }
}
div.contentBody,
div#contentBody {
  padding: 0 20px 20px;
  img {
    max-width: 100%;
  }
}
.section,
section {
  margin-bottom: 20px;
}
