/**
 * Styles here will load for all users, but only if JavaScript is enabled.
 * At time of writing, this stylesheet is render blocking unless a page that
 * is passed through the template engine enables 'v2' via `page.v2 = True`
 * The long term plan for this stylesheet is not to be render blocking
 * on all pages.
 */
@import (less) 'less/index.less';

@import (less) 'legacy-jquery-ui.less';

@import (less) 'components/header-bar--js.less';
@import (less) 'components/cbox.less';
@import (less) 'components/flash-messages.less';
@import (less) 'components/jquery.autocomplete.less';

@import (less) 'components/read-statuses.less';
@import (less) 'components/manage-covers.less';

// Loading indicators
@import (less) 'components/buttonCta--js.less';

// Book cover overlay
@import (less) 'components/ui-tabs.less';

// Remove items from list
@import (less) 'components/ui-dialog.less';

@import (less) 'components/wmd-prompt-dialog--js.less';

// openlibrary/plugins/openlibrary/js/subjects.js
.coverEbook {
  cursor: pointer;
  z-index: @z-index-level-6;
  img {
    opacity: .85;
    filter: alpha(opacity=85);
  }
  a.cta-btn {
    position: absolute;
    padding: 0 5px;
    right: 0;
    bottom: 3px;
    border-radius: 3px;
  }
}

// Not clear if these are needed. please review.
.tools a {
  // The on class is added inside openlibrary/plugins/openlibrary/js/ol.js
  &.on,
  &.on:hover,
  &.on:active {
    color: @dark-grey;
    cursor: default;
    text-decoration: none;
  }
}
