/**
 * These styles only apply to the borrowTable on pages where
 * the id `admin` or `user` is present on the body element.
 * They should be reviewed and cleaned up as necessary.
 */
@import (less) "less/font-families.less";

body#admin,
body#user {
  /* stylelint-disable selector-max-specificity */
  #borrowTable {
    margin: 30px 0 25px;
    table {
      width: 100%;
      font-family: @lucida_sans_serif-7;
      th {
        border-bottom: 1px solid @beige-three;
        vertical-align: bottom;
        padding-bottom: 10px;
        font-family: @lucida_sans_serif-1;
        color: @brown;
        font-weight: 600;
        font-size: .6875em;
        text-transform: uppercase;
        white-space: nowrap;
        text-align: center;
        &.titles {
          text-align: left;
        }
      }
    }
  }
  /* stylelint-enable selector-max-specificity */
}
