/**
 * BorrowBookForm
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#borrowbookform
 * Used in macros
 * Used in templates:
 * - openlibrary/templates/borrow.html
 * Used in pages:
 * - ?
 */

form#borrowbook {
  margin: 40px auto 0;
  text-align: left;
  label {
    display: block;
    float: left;
    width: 170px;
    height: 50px;
    padding: 20px 0 0 50px;
    margin-bottom: 25px;
    background-color: @cream;
    font-size: .6875em;
    color: @grey;
    cursor: pointer;
    background-position: 20px 20px;
    background-repeat: no-repeat;
    background-image: url(/images/icons/icon_download-borrow.png);

    strong {
      display: block;
      font-size: 1.25em;
      color: @darker-brand-blue;
      text-decoration: underline;
    }
    &:hover {
      background-color: @off-white;
      strong {
        color: @olive;
      }
    }
  }
  fieldset {
    display: block;
    float: left;
    border-top: 1px dotted @black;
    padding: 20px 0;
    table {
      margin: 0 auto;
      td {
        text-align: center;
        font-size: .8125em;
        &.icon {
          padding-right: 10px;
        }
      }
    }
    &.download {
      width: 455px;
    }
    &.online {
      width: 220px;
      margin-right: 15px;

      table td {
        color: @brown;
      }
      label {
        background-color: @off-white;
        background-image: url(/images/icons/icon_read-borrow.png);
      }
    }
    div {
      float: left;
      width: 100%;
      text-align: center;
    }
  }
  legend {
    padding: 0 10px;
    font-size: .6875em;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    background-color: @beige;
  }
  input {
    display: none;
  }
}
