/**
 * Stylesheet entry point for pages with body#user
 * See:
 * - openlibrary/templates/history_framepage.html
 * - openlibrary/templates/history_framenav.html
 * Runs on pages
 * - /about/vision
 * - /account
 * - /account/books/want-to-read
 * - /account/email/forgot-ia
 * - /account/login
 * - /account/loans
 * - /account/privacy
 * - /advancedsearch
 * - /authors/OL22098A/Lewis_Carroll
 * - /authors/OL22098A/Lewis_Carroll/edit
 * - /authors/OL22098A/Lewis_Carroll?m=history
 * - /books/add
 * - /books/OL24197475M/The_complete_works_of_Mark_Twain.
 * - /books/OL13517105M/Alice_im_Spiegelland/edit
 * - /borrow
 * - /contact
 * - /data
 * - /help
 * - /lists
 * - /people/admin
 * - /people/openlibrary9157/lists
 * - /read
 * - /recentchanges
 * - /search/authors
 * - /subjects
 * - /works/OL53924W/The_complete_works_of_Mark_Twain
 * - /works/OL1930026W/No_easy_walk?m=diff&b=5
 */
@import (less) "less/colors.less";
@import (less) "less/breakpoints.less";
@import (less) "less/mixins.less";
@import (less) "less/font-families.less";

body#user {
  background-color: @beige;
  /* stylelint-disable selector-max-specificity */
  div#headerNav {
    background-color: @beige;
  }
  /* stylelint-enable selector-max-specificity */
  /* stylelint-disable selector-max-specificity */
  div#headerNav ul.links li {
    border-top: 1px solid @beige-two;
  }
  /* stylelint-enable selector-max-specificity */
  /* stylelint-disable selector-max-specificity */
  body#user div#headerLogo {
    background-color: @beige;
  }
  /* stylelint-enable selector-max-specificity */
  /* stylelint-disable selector-max-specificity */
  div#background {
    width: 100%;
    background-color: @beige;
  }
  /* stylelint-enable selector-max-specificity */
  div.message {
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 15px;
    background: @light-yellow;
    p {
      font-family: @lucida_sans_serif-7;
    }
  }
  div.siteSearch {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  div.siteSearch.darker {
    background-color: @grey-f3f3f3;
    padding-right: 22px;
  }
  /* stylelint-disable selector-max-specificity */
  div#revertLink,
  div#editHistory {
    display: none;
  }
  /* stylelint-enable selector-max-specificity */
  /* stylelint-disable selector-max-specificity */
  div#headerPlace {
    background-color: @beige;
  }
}
// Import all common components
@import (less) "legacy.less";
// Import styles specific to the BorrowTable for user pages
@import (less) "legacy-borrowTable-adminUser.less";
