# services that run both on linux and max

; [program:memcached]
; command=memcached -p 7060
; priority=100

[program:openlibrary]
command = scripts/openlibrary-server conf/openlibrary.yml --gunicorn -w 2 -b 0.0.0.0:8080 -t 300 --log-level=debug 
stdout_logfile = var/log/openlibrary.log
redirect_stderr = true
priority=200
environment=PYTHONPATH=conf

;; supervisor settings

[supervisord]
logfile = var/log/supervisord.log

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
