// https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#buttongeneric

.generic-button {
  text-decoration: none;
  padding: 13px 10px;
  &-secondary {
    text-decoration: underline;
  }
  &-primary {
    text-decoration: none;
    background: @red;
    color: @white !important;
    padding: 13px 10px;
    border-radius: 3px;
    border: 1px solid @dark-red;
  }
}
a {
  &.generic-button {
    text-decoration: none;
  }
}
