// stylelint-disable selector-max-specificity
@import (less) "../less/font-families.less";
@import (less) "../less/z-index.less";

/* COLORBOX POP-UP */
#colorbox,
#cboxOverlay,
#cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @z-index-level-17;
}

#colorbox {
  outline: none;
  box-sizing: content-box;
  > * {
    box-sizing: content-box;
  }
}

#cbox {
  &Overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: .5;
    filter: alpha(opacity=50);
    background-color: @black;
  }
  &MiddleLeft,
  &BottomLeft {
    clear: left;
  }
  &Title {
    margin: 0;
    display: none !important;
  }
  &LoadingOverlay,
  &LoadingGraphic {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 100%;
  }
  &Previous,
  &Next,
  &Close,
  &Slideshow {
    cursor: pointer;
  }
  &Content {
    box-sizing: content-box;
    position: relative;
    background: @white;
    padding: 10px;
    border: 1px solid @dark-beige;
    border-radius: 12px;
    -webkit-box-shadow: 1px 3px 5px @darker-grey;
    box-shadow: 1px 3px 5px @darker-grey;
  }
  &LoadedContent {
    background: @white;
    margin: 0;
    overflow: visible !important;
    iframe {
      display: block;
      border: 0;
    }
  }
  &LoadingOverlay {
    background: transparent;
  }
  &Close {
    display: none !important;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    background-image: url(/images/icons/icon_close-pop.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    &:hover {
      background-position: 0 -32px;
    }
  }
}

div.imageIntro{
  margin: 10px;
}

.dialog--close {
  color: @dark-grey;
  font-size: 1.2em;
  // Increase clickable are to the recommended size (44x44px) according to
  // https://www.w3.org/WAI/WCAG21/Understanding/target-size.html
  // but avoid modifing the UI
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 11px 17px;
  margin: -11px -17px;
  &:visited, &:link, &:hover {
    text-decoration: none;
  }
}

/* VIEW LARGER COVER POP-UP */
div.coverFloat {
  font-family: @lucida_sans_serif-1;
  background: @white;
  text-align: left;
  a.dialog--close {
    &:hover {
      background-position: 0 -16px;
    }
  }
  &Head {
    display: flex;
    font-size: 1em;
    h2 {
      font-weight: normal;
      color: @dark-grey;
      font-size: 1em;
      margin: 0;
      padding: 0;
      flex: 1;
    }
  }
}

/* ADD IMAGE/COVER POP-UP */
div.floater {
  position: relative;
  font-family: @lucida_sans_serif-1;
  min-height: 550px;
  background: @white;
  text-align: left;
  &Head {
    display: flex;
    padding: 10px 5px;
    h2 {
      font-weight: normal;
      text-align: center;
      color: @dark-grey;
      font-size: 1.25em;
      margin: 0;
      padding: 0;
      flex: 1;
    }
  }
  &Body {
    padding: 20px;
    font-size: 14px;
    p {
      margin-bottom: 14px;
    }
  }
}

.floatform {
  font-family: @lucida_sans_serif-2;

  .label {
    width: 560px;
    padding-top: 20px;
    label {
      font-size: 1.0em;
      font-family: @lucida_sans_serif-5;
      font-weight: 700;
    }
    span {
      font-weight: normal;
    }
  }
  .input {
    width: 560px;
    padding-top: 20px;
  }
  div#covers.input {
    width: 560px;
    max-height: 132px;
    overflow: hidden;
    padding-top: 20px;
    margin-left: -80px;
    text-align: center;
  }
  input[type=text],
  input[type=file] {
    width: 350px;
    font-size: 1.125em;
    font-family: @lucida_sans_serif-1;
    padding: 3px;
    margin-left: 30px;
  }
  button[type=submit] {
    font-size: 1.125em;
    width: auto !important;
  }
}
/* ADD ROLES, ETC. */
div.floaterAdd {
  position: relative;
  font-family: @lucida_sans_serif-1;
  background: @white;
  text-align: left;
  .formElement {
    margin: 0 20px;
  }
  form.floatform {
    .input {
      width: 560px;
      padding-top: 5px;
    }
    .label {
      width: 560px;
      padding-top: 20px;
      // stylelint-disable-next-line max-nesting-depth
      label {
        font-size: 1.0em;
        font-family: @lucida_sans_serif-5;
        font-weight: 700;
      }
    }
    input[type=text],
    textarea {
      width: 560px;
      margin-left: 0;
    }
    textarea {
      padding: 3px;
    }
  }
}
