/**
 * EditToolbar component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#edit-toolbar
 */

/* stylelint-disable selector-max-specificity */
div#editTools,
div#editButton,
div#editHistory {
  padding: 3px 1px 0 20px;
  float: right;
}

div#editInfo {
  float: right;
}

div#editTools {
  max-width: 280px;
}
