/* Homepage about section */
@import (less) "less/font-families.less";

/* stylelint-disable selector-max-specificity */
div.chartHome a:hover,
#home-stats-charts .statschart:hover a {
  color: @link-blue;
  text-decoration: underline;
}

#home {
  &-stats-charts {
    .display-flex();
    flex-wrap: wrap;
    .statschart {
      flex: 1;
      height: 110px;
      text-align: center;
      padding: 1px;
      // stylelint-disable-next-line max-nesting-depth
      .chartShow {
        width: 145px;
        height: 60px;
        padding: 0 5px;
        border-bottom: 1px solid @grey;
        cursor: pointer;
      }
      /* stylelint-disable no-descending-specificity */
      /* stylelint-disable max-nesting-depth */
      a {
        color: @black;
        text-decoration: none;
        span {
          display: block;
        }
        .ticks {
          font-family: @georgia_serif-2;
          font-size: 1.125em;
          font-weight: 700;
          padding-top: 5px;
        }
        .label {
          font-family: @lucida_sans_serif-3;
          font-size: .625em;
          text-transform: uppercase;
        }
      }
      /* stylelint-enable no-descending-specificity */
      /* stylelint-enable max-nesting-depth */
    }
  }
  &-resource {
    font-size: 13px;
    text-align: left;
  }
  &-about {
    .display-flex();
    flex-wrap: wrap;
    font-size: 13px;
  }
  &-about-mission {
    flex: 2;
    min-width: 300px;
    max-width: 439px;
    min-height: 100px;
    margin-bottom: 20px;
    font-family: @georgia_serif-2;
  }
  &-about-mission-tldr {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.5em;
    font-family: @georgia_serif-2;
    color: @dark-grey;
    font-weight: normal;
  }
}
/* stylelint-enable selector-max-specificity */

.home-resource-section {
  flex: 1;
  font-size: 13px;
  min-width: 150px;
  min-height: 100px;
  margin-bottom: 20px;
  padding: 0 10px;
  li {
    margin: 1em 0;
  }
}
