/**
 * Page heading search box
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#pageheadingsearchbox
 */
.page-heading-search-box {
  padding: 20px;
  max-width: 918px;

  form {
    margin-top: 15px;
  }
  button {
    font-size: 18px;
  }
}
@import "form.olform.less";
