/**
 * PageBanner
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#pagebanner
 */
@import "components/buttonBtn.less";
@import "less/breakpoints.less";

.page-banner {
  display:none;
  color: @white;
  font-family: @lucida_sans_serif-1;
  background: @link-blue;
  padding: 15px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom: 1px solid @beige;

  @media screen and (min-width: @width-breakpoint-tablet) {
    display:block;
  }

  &-black {
    background-color: @dark-grey;
    padding: 5px;
    .cta {
      padding: 4px 8px;
      border-radius: 5px;
      border: 1px solid @grey-555;
      font-weight: 500;
      text-decoration: none;
      background: @grey-464646;
      margin: 0 5px;
    }
  }
  .button {
    border-radius: 5px;
    padding: 8px 10px;
    cursor: pointer;
    display: inline;
    border: 1px solid @mid-blue;
    color: @light-olive; // this is the only place this color is used. refactor?
  }
  /* stylelint-disable selector-max-specificity */
  /* FIXME: Is this actually used anywhere? I think this block can be removed. */
  a.button {
    text-decoration: none;
    background: @mid-blue;
    color: @white;
    &:hover {
      background: @button-hover-blue;
      color: @white;
    }
  }
  /* stylelint-enable selector-max-specificity */
  .btn {
    display: block;
    max-width: 200px;
    margin: auto;
  }
  &-body {
    font-size: .85em;
    padding: 10px;
    line-height: 25px;
    margin-bottom: 15px;
    text-align: center;
  }
}
