/**
 * Read Options Panel
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#read-panel
 */
.read-options,
// .Tools .btn-notice is a legacy selector. Remove at earliest opportunity.
.Tools .btn-notice {
  line-height: 1.5em;
  font-size: 1em;
  padding: 15px;
  margin-bottom: 10px;
  background-color: @white;
  border-radius: 5px;
  border: 2px solid @lighter-grey;
  margin-top: 0;

  .cta-btn {
    margin-bottom: 10px;
  }

  .waitinglist-message {
    margin: 0 0 10px;
    font-size: 12px;
  }
  .cta-section {
    font-size: .78em;
  }

  .check-availability {
    font-size: 14px;
    border-top: 1px solid @lightest-grey;
  }

  .check-other-editions {
    text-align: center;
  }

  &-panel__print-disabled-download {
    font-size: 11px;
    text-align: center;
  }

  strong {
    font-size: 12.5px;
    font-weight: bold;
  }

  .cta-section-title {
    font-size: 12.5px;
    display: block;
    font-weight: bold;
  }
  ul {
    margin-left: 8px;
  }
  li {
    list-style: disc;
    margin: 5px 10px 0;
  }
  // stylelint-disable selector-max-specificity
  table {
    width: 100%;
  }
  td {
    text-align: left;
    width: 49%;
  }
  // stylelint-enable selector-max-specificity
}

.Tools .booklinks li {
  list-style: none;
  font-size: 12px;
}

.buy-options-table {
  white-space: nowrap;
}

.waitinglist-message {
  white-space: nowrap;
  margin: 0 0 10px;
  font-size: 12px;
}

// For the button at the top
@import (less) "components/buttonCta.less";
// for the share links at the bottom
@import (less) "components/shareLinks.less";
@import (less) "components/preview.less";
