@import (less) "components/dropper--tablet.less";

// workDetails is the parent element.
// These elements are all children.
div.edition {
  &Cover {
    margin-bottom: 1.5em;
    padding-right: 0;
  }
  &About {
    float: left;
    width: 430px;
  }
  &Tools {
    float: right;
    width: 250px;
  }
}
// clear the floating of the edition* elements.
.workDetails {
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}
